<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../books/assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../books/assets/js/book.js">

    </script>
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="#">BOOKSHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  justify-content-center" id="navbarScroll">
        <ul  class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link "  href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BOOKS</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">GIFT CARDS </a>
           
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PAGE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
        </ul>
       
        </ul>
        
    </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--/. Navigation -->

  <!-- Page Content -->

<div class="container">
  <div class="row text-center">


     <!-- col-lg-2 col-md-2 col-sm-2 -->
    <div class="col-lg-2 col-md-2 col-sm-2">
      <h4 class="my-4">CATEGORIES</h3>
      <hr>
      <div class="list-group">
        <a href="#" class="list-group-item">Business</a>
        <a href="#" class="list-group-item">Comics</a>
        <a href="#" class="list-group-item">Fashion</a>
        <a href="#" class="list-group-item">Lifestyle</a>
        <a href="#" class="list-group-item">Medicals</a>
        <a href="#" class="list-group-item">Health</a>
        <a href="#" class="list-group-item">Kids</a>
        <a href="#" class="list-group-item">Sports</a>
        <a href="#" class="list-group-item">Travel</a>
        <a href="#" class="list-group-item">Novels</a>
      </div>
      <hr>
      <figure>
      <img src="assets/images/chacha.jpg" class="img-thumbnail" alt="chaha" width="304" height="236"> 
    </figure>
     
      <div>
       <aside>
        <h4 class="my-4">FEATURED PRODUCTS</h3>
        <hr>
        <figure>


          <a href="#">
          <img src="assets/images/featured/myth.jpg" class="img-thumbnail" alt="myth" width="304" height="236"> 
          </a> 
          <figcaption>THE MYTHS OF HAPPINESS</figcaption>
          <span  class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
           <p><del>Rs 800</del> &nbsp<strong class="text-danger">Rs 500</strong></p>


           <a href="#">
            <img src="assets/images/featured/coordinate.png" class="img-thumbnail" alt="Coordinate" width="304" height="236"> 
          </a>
          <figcaption>THE COORDINATE</figcaption>
          <span class="text-warning">&#9733; &#9733; &#9734; &#9734; &#9734;</span>
           <p><del>Rs 600</del> &nbsp <strong class="text-danger">Rs 350</strong></p>

           
           <a href="#">
            <img src="assets/images/featured/oliveagain.jpg" class="img-thumbnail" alt="olive" width="304" height="236"> 
          </a>
          <figcaption>OLIVE AGAIN</figcaption>
          <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
        <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
      </figure>
       </aside>


      </div>

    </div>

        <!-- /.col-lg-2 col-md-2 col-sm-2 -->

           <!-- col-lg-10 col-md-10 col-sm-10 -->

           <!-- card -->
        <div class="col-lg-10 col-md-10 col-sm-10">
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              <h4>NEW EDITIONS</h4>
            </div>
            <div class="card-body">
              <div class="row text-center">
                <div class="col-sm-4 col-md-4 col-lg-4">
               <section>
                  <a href="#">
                    <figure>
                    <img src="assets/images/trending/jane.jpg" class="img-thumbnail" alt="The Survivors" width="304" height="236"> 
                  </a>
                  <figcaption>THE SURVIVORS</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                  <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
                </figure>
              </section>

                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <section>
                  <figure>
                    <a href="#">
                      <img src="assets/images/trending/greatcircle.jpg" class="img-thumbnail" alt=" Greate Circle" width="304" height="236"> 
                    </a>
                    
                    <figcaption>GREAT CIRCLE</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 400</strong></p>
                  </figure>
                </section>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <section>
                  <figure>
                    <a href="#">
                      <img src="assets/images/trending/webegin.jpg" class="img-thumbnail " alt="Begin At End" width="304" height="236"> 
                    </a>
                
                    <figcaption>WE BEGIN AT THE END</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    <p><del>Rs 700</del> &nbsp<strong class="text-danger">Rs 500</strong></p>
                  </figure>
                </section>
                </div>

              </div>
            </div>
          </div>
          <!-- /.card -->


             <!-- card -->
          <div class="card mt-4">
            <a href="#">
            <img class="card-img-top img-fluid" src="assets/images/comic.jpg" alt="Comic">
          </a>
            <div class="card-body text-center">
              <h3 class="card-title">MARVEL COMICS</h3>
             
              <p class="card-text">Marvel Comics is an American media and entertainment company regarded as one of the “big two” publishers in the comics industry. Its parent company, Marvel Entertainment, is a wholly owned subsidiary of the Disney Company. Its headquarters are in New York City.</p>
              
              <p><del>Rs 8000</del> &nbsp<strong class="text-danger">Rs 2000</strong></p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
             <p> 5.0 stars</p>
            </div>
          </div>
           <!-- /.card -->

             <!-- card -->
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
             <h4>POPULAR BOOKS</h4> 
            </div>
            <div class="row text-center">

              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/hook.jpg" class="img-thumbnail" alt="Hook" width="304" height="236"> 
                </a>
                  <figcaption>HOOK</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                  <p><del>Rs 800</del> &nbsp<strong class="text-danger">Rs 600</strong></p>
                </figure>
                </section>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/cricket.jpg" class="img-thumbnail" alt="Cricket" width="304" height="236"> 
                </a>
                  <figcaption>CRICKET</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                  <p><del>Rs 400</del> &nbsp<strong class="text-danger">Rs 250</strong></p>
                </figure>
                </section>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/sporty.jpg" class="img-thumbnail" alt="Sporty" width="304" height="236"> 
                </a>
                  <figcaption>SPORTY</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                  <p><del>Rs 500</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
                </figure>
                </section>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/mumbaiindians.jpg" class="img-thumbnail" alt="Mumbai Indians" width="304" height="236"> 
                </a>
                  <figcaption>MUMBAI INDIANS</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                  <p><del>Rs 800</del> &nbsp<strong class="text-danger">Rs 450</strong></p>
                </figure>
                </section>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/tennis.jpg" class="img-thumbnail" alt="Tennis" width="304" height="236">
                </a> 
                  <figcaption>TENNIS</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                  <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 400</strong></p>
                </figure>
                </section>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2">
                <section>
                  <figure>
                    <a href="#">
                  <img src="assets/images/sports/game.jpg" class="img-thumbnail" alt="Game" width="304" height="236">
                </a> 
                  <figcaption>GAME</figcaption>
                  <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                  <p><del>Rs 800</del> &nbsp<strong class="text-danger">Rs 500</strong></p>
                </figure>
                </section>
              </div>
             
            </div>
              <hr>

              <div class="row text-center">

                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/lifestyle.jpg" class="img-thumbnail" alt="Lifestyle" width="304" height="236"> 
                  </a>
                    <figcaption>LIFESTYLE</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                    <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
                  </figure>
                  </section>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/eatingwell.jpg" class="img-thumbnail" alt="Eating well" width="304" height="236">
                      </a> 
                    <figcaption>EATING WELL</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    <p><del>Rs 400</del> &nbsp<strong class="text-danger">Rs 250</strong></p>
                  </figure>
                  </section>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/yoga.jpg" class="img-thumbnail" alt="Yoga" width="304" height="236">
                      </a> 
                    <figcaption>YOGA</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                    <p><del>Rs 700</del> &nbsp<strong class="text-danger">Rs 450</strong></p>
                  </figure>
                  </section>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/onhealth.jpg" class="img-thumbnail" alt="On Health" width="304" height="236"> 
                      </a>
                    <figcaption>ON HEALTH</figcaption>
                    <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                    <p><del>Rs 500</del> &nbsp<strong class="text-danger">Rs 200</strong></p>
                  </figure>
                  </section>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/food.jpg" class="img-thumbnail" alt="Healthy Food" width="304" height="236"> 
                      </a>
                      <figcaption>HEALTHY FOOD</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                    <p><del>Rs 800</del> &nbsp<strong class="text-danger">Rs 400</strong></p>
                  </figure>
                  </section>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <section>
                    <figure>
                      <a href="#">
                    <img src="assets/images/Health/clean.jpg" class="img-thumbnail" alt="Clean Eating" width="304" height="236"> 
                      </a>
                      <figcaption>CLEAN EATING</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                    <p><del>Rs 500</del> &nbsp<strong class="text-danger">Rs 350</strong></p>
                  </figure>
                  </section>
                </div>
               
              </div>
                <hr>


                <div class="row text-center">

                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure> <a href="#">
                      <img src="assets/images/science/science.jpg" class="img-thumbnail" alt="Science" width="304" height="236"> 
                    </a>
                      <figcaption>SCIENCE</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                      <p><del>Rs 700</del> &nbsp<strong class="text-danger">Rs 250</strong></p>
                    </figure>
                    </section>
                  </div>
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure>
                        <a href="#">
                      <img src="assets/images/science/engineer.jpg" class="img-thumbnail" alt="Engineer" width="304" height="236"> 
                    </a>
                      <figcaption>ENGINEER</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                      <p><del>Rs 700</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
                    </figure>
                    </section>
                  </div>
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure>
                        <a href="#">
                      <img src="assets/images/science/convergence.jpg" class="img-thumbnail" alt="Convergence" width="304" height="236"> 
                    </a>
                      <figcaption>CONVERGENCE</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                      <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 400</strong></p>
                    </figure>
                    </section>
                  </div>
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure>
                        <a href="#">
                      <img src="assets/images/science/pegasus.jpg" class="img-thumbnail" alt="Pegasus" width="304" height="236"> 
                    </a>
                      <figcaption>PEGASUS</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                      <p><del>Rs 600</del> &nbsp<strong class="text-danger">Rs 300</strong></p>
                    </figure>
                    </section>
                  </div>
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure> <a href="#">
                      <img src="assets/images/science/tech.jpeg" class="img-thumbnail" alt="Technology" width="304" height="236"> 
                    </a>
                      <figcaption>TECHNOLOGY</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                      <p><del>Rs 300</del> &nbsp<strong class="text-danger">Rs 200</strong></p>
                    </figure>
                    </section>
                  </div>
                  <div class="col-sm-2 col-md-2 col-lg-2">
                    <section>
                      <figure>
                        <a href="#">
                      <img src="assets/images/science/chestnuthill.jpg" class="img-thumbnail" alt="Chestnut Hill" width="304" height="236"> 
                    </a>
                      <figcaption>CHESTNUT HILL</figcaption>
                      <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
                      <p><del>Rs 200</del> &nbsp<strong class="text-danger">Rs 100</strong></p>
                    </figure>
                    </section>
                   
                    
                  </div>
                 
                </div>
                <hr>
                <nav aria-label="navigation ">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
                
          </div>

          <!-- /.card -->
  
        </div>
        <!--/. col-lg-10 col-md-10 col-sm-10 -->
  </div>
</div>

 <!-- /.Page Content -->
<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i>BACK TO TOP</a>

<!-- Footer -->
<footer class="py-5 bg-danger">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; www.Bookshop.com 2021</p>
  </div>
 
</footer>
<!-- /.Footer -->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>